# hockeystats-archived

./: .gitignore  docker-compose.yml  netlify.toml  pom.xml  postgres-init.sh
.github/workflows/: maven.yml  nodejs.yml
java/: pom.xml
java/scraper/: pom.xml
java/scraper/src/main/java/com/briandevinssures/hockeystats/scraper/: ScraperApplication.java  Strings.java
java/scraper/src/main/java/com/briandevinssures/hockeystats/scraper/nhl/player/: PlayerSuggestionsReader.java  PlayerWriter.java
java/scraper/src/main/java/com/briandevinssures/hockeystats/scraper/player/: NhldcPlayerScraper.java  Player.java  PlayerNhlRegularSeasonCareerStats.java  PlayerNhlRegularSeasonCareerStatsRepository.java  PlayerRepository.java  PlayerService.java  PlayerStatsService.java  StatsApiResponse.java
java/scraper/src/main/resources/: application.properties
jobs/: pom.xml
jobs/nhl-player-scraper/: Dockerfile  docker-build.sh  lombok.config  micronaut-cli.yml  pom.xml
jobs/nhl-player-scraper/src/main/java/hockeystats/scrape/nhl/player/: BeanFactory.java  Job.java  NhlPlayerScraperCommand.java  SuggestApi.java  SuggestPlayer.java  SuggestPlayers.java
jobs/nhl-player-scraper/src/main/java/nhl/player/scraper/: BeanFactory.java  NhlPlayerScraperCommand.java  SuggestApi.java  SuggestPlayer.java  SuggestPlayers.java
jobs/nhl-player-scraper/src/main/resources/: application.yml
jobs/nhl-player-scraper/src/test/java/hockeystats/scrape/nhl/player/: NhlPlayerScraperCommandTest.java
jobs/nhl-player-scraper/src/test/java/nhl/player/scraper/: NhlPlayerScraperCommandTest.java
jobs/nhl-season-scraper/: Dockerfile  docker-build.sh  micronaut-cli.yml  pom.xml
jobs/nhl-season-scraper/src/main/java/nhl/season/scraper/: NhlSeasonScraperCommand.java
jobs/nhl-season-scraper/src/main/resources/: application.yml
jobs/nhl-season-scraper/src/test/java/nhl/season/scraper/: NhlSeasonScraperCommandTest.java
monolith/: pom.xml
monolith/src/main/java/com/briandevinssuresh/hockeystats/monolith/: MonolithApplication.java  OkResponseHashInterceptor.java
monolith/src/main/java/com/briandevinssuresh/hockeystats/monolith/nhl/game/: Game.java  GameRepository.java  GameStatus.java  GameType.java
monolith/src/main/java/com/briandevinssuresh/hockeystats/monolith/nhl/player/: Player.java  PlayerRepository.java
monolith/src/main/java/com/briandevinssuresh/hockeystats/monolith/nhl/season/: Season.java  SeasonRepository.java
monolith/src/main/java/com/briandevinssuresh/hockeystats/monolith/nhl_api/stats/: RosterPlayer.java  RosterPlayerInfo.java  RosterPlayerPosition.java  Schedule.java  ScheduleDate.java  ScheduleGame.java  ScheduleGameStatus.java  ScheduleGameTeam.java  ScheduleGameTeams.java  ScheduleGameVenue.java  StatsApi.java  StatsRoster.java  StatsSeason.java  StatsSeasons.java
monolith/src/main/java/com/briandevinssuresh/hockeystats/monolith/nhl_api/suggest/: SuggestApi.java  SuggestPlayer.java  SuggestPlayers.java
monolith/src/main/java/com/briandevinssuresh/hockeystats/monolith/scrape/: Jobs.java  Resource.java  ResourceRepository.java
monolith/src/main/java/hockeystats/monolith/: MonolithApplication.java
monolith/src/main/java/hockeystats/monolith/nhl/: MongoIndexConfigurer.java
monolith/src/main/java/hockeystats/monolith/nhl/game/: Game.java  GameRepository.java  GameStatus.java  GameType.java  Games.java  WrappedGame.java
monolith/src/main/java/hockeystats/monolith/nhl/player/: Player.java  PlayerRepository.java  Players.java  WrappedPlayer.java
monolith/src/main/java/hockeystats/monolith/nhl/season/: Season.java  SeasonRepository.java  Seasons.java  WrappedSeason.java
monolith/src/main/java/hockeystats/monolith/nhl_api/: ApiResponse.java
monolith/src/main/java/hockeystats/monolith/nhl_api/stats/: RosterPlayer.java  RosterPlayerInfo.java  RosterPlayerPosition.java  Schedule.java  ScheduleDate.java  ScheduleGame.java  ScheduleGameStatus.java  ScheduleGameTeam.java  ScheduleGameTeams.java  ScheduleGameVenue.java  StatsApi.java  StatsRoster.java  StatsSeason.java  StatsSeasons.java
monolith/src/main/java/hockeystats/monolith/nhl_api/suggest/: SuggestApi.java  SuggestPlayer.java  SuggestPlayers.java
monolith/src/main/java/hockeystats/monolith/scrape/: ApiConsumerTask.java  Job.java  Jobs.java  Resource.java  ResourceRepository.java  ScrapeDaysGamesApiConsumerTask.java  ScrapePlayersApiConsumerTask.java  ScrapePlayersJob.java  ScrapeSeasonsApiConsumerTask.java
monolith/src/main/resources/: application.properties  schema.sql
monolith/src/test/java/com/briandevinssuresh/hockeystats/monolith/: MonolithApplicationTests.java
postgres/: pom.xml
postgres/src/main/resources/db/migration/: V1__init.sql  V2__init-players.sql
scraper/: pom.xml
scraper/src/main/java/com/briandevinssures/hockeystats/scraper/: JobsConfiguration.java  ScraperApplication.java  Strings.java
scraper/src/main/java/com/briandevinssures/hockeystats/scraper/batch/: JobParametersIncrementers.java
scraper/src/main/java/com/briandevinssures/hockeystats/scraper/nhl/player/: PlayerSuggestionsProcessor.java  PlayerWriter.java
scraper/src/main/java/com/briandevinssures/hockeystats/scraper/nhl/season/: CatalogSeasonGamesStep.java  CatalogSeasonsStep.java  NhlGameSummary.java  NhlGameSummaryRepository.java  NhlSeason.java  NhlSeasonRepository.java
scraper/src/main/java/com/briandevinssures/hockeystats/scraper/nhl_api/stats/: RosterPlayer.java  RosterPlayerInfo.java  RosterPlayerPosition.java  ScheduleDate.java  ScheduleGame.java  ScheduleGameStatus.java  ScheduleGameTeam.java  Season.java  Seasons.java
scraper/src/main/java/com/briandevinssures/hockeystats/scraper/nhl_api/suggest/: NhlSuggestApi.java  PlayerSuggestion.java  PlayerSuggestions.java
scraper/src/main/java/com/briandevinssures/hockeystats/scraper/player/: Player.java
scraper/src/main/resources/: application.properties
scraper/src/test/java/com/briandevinssuresh/hockeystats/scraper/: StringsTest.java
web/: .neutrinorc.js  package-lock.json  package.json
web/src/: App.css  App.jsx  Home.jsx  index.jsx  page-template.ejs
(+9 files in other folders)
